jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    container:
      image: mfisherman/openmpi:5.0.8
      options: --user 1001

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Fix permissions
        run: chown -R $(id -u):$(id -g) $GITHUB_WORKSPACE

      - name: Install Python & pip
        run: |
          apt-get update
          apt-get install -y python3.12 python3.12-venv python3-pip
          python3.12 -m pip install --upgrade pip

      - name: Install dependencies
        run: python3.12 -m pip install -e .[dev]

      - name: Print dependencies
        run: python3.12 -m pip list

      - name: Run basedpyright
        run: python3.12 -m basedpyright

      - name: Run ruff lint
        run: python3.12 -m ruff check --fix-only .

      - name: Run ruff format
        run: python3.12 -m ruff format .

      - name: Run tests
        run: python3.12 -m pytest tests/ --runslow --durations=10
        env:
          WANDB_API_KEY: ${{ secrets.WANDB_API_KEY }}
